.characters-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #f4f4f6;
  font-family: 'Poppins', sans-serif;
}

.characters-box {
  width: 600px;
  background: white;
  border-radius: 0;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}

.search-container {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  background: #f4f4f6;
  padding: 10px;
  box-sizing: border-box;
}

.search-container input {
  width: 100%;
  padding: 10px 10px 10px 35px;
  font-size: 16px;
  border: none;
  background: transparent;
  outline: none;
  box-sizing: border-box;
}

.search-container::before {
  content: "\1F50D";
  font-size: 16px;
  position: absolute;
  left: 10px;
  color: #888;
}


.characters-title {
  text-align: left;
  width: 100%;
  font-size: 20px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}
/*Div scrollble */
.characters-scrollable {
  width: 100%;
  height: 450px;
  overflow-y: auto;
  overflow-x: hidden;
  box-sizing: border-box;
}

.characters-scrollable::-webkit-scrollbar {
  width: 6px;
}

.characters-scrollable::-webkit-scrollbar-track {
  background: lightgray;
}

.characters-scrollable::-webkit-scrollbar-thumb {
  background: #3224b8;
  border-radius: 0;
}
/* Kartica za prikaz podataka */
.character-card {
  display: flex;
  align-items: center;
  width: calc(100% - 20px);
  margin-left: 0;
  padding: 15px;
  border-bottom: 1px solid #c2bbf3;
  transition: background 0.2s ease-in-out;
  background: white;
  border-radius: 0;
  box-sizing: border-box;
  min-height: 150px;
}

.character-card:hover {
  background: #f1f1f1;
  cursor: pointer;
}

.character-card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 15px;
}

.character-info {
  flex: 1;
}

.character-info h2 {
  margin: 0;
  font-size: 18px;
}

.character-details {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
}

.detail-column {
  width: 33%;
  text-align: left;
}

.detail-column strong {
  display: block;
  font-size: 12px;
  color: #999;
}

.detail-column p {
  margin: 2px 0;
  font-size: 14px;
  color: #333;
  white-space: normal;
  overflow: visible;
}
